#put any key/value pairs here
my.plugin.name=MyPlugin
index.name=Index
index.description=The Index Plugin

my-servlet.name=My Servlet
my-servlet.description=The My Servlet Plugin

test=Test
 Test Servlet=Test Servlet

my-context-item.name=My Context Item
my-context-item.description=The My Context Item Plugin

test.label=Test
test.name=Test
test.description=The Test Plugin

cofig.name=Config
